abst#sce:YFL012W
abst#sce:YGL029W
abst#sce:YDR536W
abst#sce:YMR169C
abst#sce:YIL091C
abst#sce:YIL136W
abst#sce:YER062C
abst#sce:YDL223C
abst#sce:YML131W
abst#sce:YGR272C
abst#sce:YFL014W
abst#sce:YCR072C
abst#sce:YGR088W
abst#sce:YCL036W
abst#sce:YNL194C
abst#sce:YEL041W
abst#sce:YNR053C
abst#sce:YBR148W
abst#sce:YHR148W
abst#sce:YGL171W
abst#sce:YLR413W
abst#sce:YPL043W
abst#sce:YCL054W
abst#sce:YBL071C
abst#sce:YDR070C
abst#sce:YJL201W
abst#sce:YOR348C
abst#sce:YMR170C
abst#sce:YMR159C
abst#sce:YLR251W
abst#sce:YGR053C
abst#sce:YKL151C
abst#sce:YOL141W
abst#sce:YOL080C
abst#sce:YLR363W-A
abst#sce:YDR258C
abst#sce:YCL058C
abst#sce:YBR005W
abst#sce:YAL034C
abst#sce:YEL008W
abst#sce:YHR033W
abst#sce:YBL028C
abst#sce:YBR267W
abst#sce:YDL166C
abst#sce:YGR052W
abst#sce:YLR451W
abst#sce:YML070W
abst#sce:YDR074W
abst#sce:YBR126C
abst#sce:YLR129W
abst#sce:YER127W
abst#sce:YML093W
abst#sce:YPR184W
abst#sce:YPL044C
abst#sce:YJR112W
abst#sce:YGL169W
abst#sce:YEL040W
abst#sce:YGR248W
abst#sce:YBR266C
abst#sce:YDR398W
abst#sce:YMR034C
abst#sce:YMR014W
abst#sce:YER150W
abst#sce:YDR171W
abst#sce:YOR359W
abst#sce:YDR039C
abst#sce:YJL098W
abst#sce:YDR324C
abst#sce:YNL195C
abst#sce:YBR247C
abst#sce:YKL150W
abst#sce:YBR183W
abst#sce:YGR283C
abst#sce:YBR072W
abst#sce:YOR145C
abst#sce:YKL172W
abst#sce:YML123C
abst#sce:YHR097C
abst#sce:YLR270W
abst#sce:YFL023W
abst#sce:YLR401C
abst#sce:YMR105C
abst#sce:YPR136C
abst#sce:YDR120C
abst#sce:YLL011W
abst#sce:YNL299W
abst#sce:YDR533C
abst#sce:YOR206W
abst#sce:YIL019W
abst#sce:YBL064C
abst#sce:YML004C
abst#sce:YNL113W
abst#sce:YCL023C
abst#sce:YOR161C
abst#sce:YOR134W
abst#sce:YMR173W
abst#sce:YMR250W
abst#sce:YDR379W
abst#sce:YCR047C
abst#sce:YOR374W
abst#sce:YNR060W
abst#sce:YLR063W
abst#sce:YLR009W
abst#sce:YIL045W
abst#sce:YPR150W
abst#sce:YIL158W
abst#sce:YIL096C
abst#sce:YHR139C
abst#sce:YHL021C
abst#sce:YHR196W
abst#sce:YGR194C
abst#sce:YMR093W
abst#sce:YPL004C
abst#sce:YGL053W
abst#sce:YDR038C
abst#sce:YMR090W
abst#sce:YHR087W
abst#sce:YJL164C
abst#sce:YBL042C
abst#sce:YJL094C
abst#sce:YOR019W
abst#sce:YDR358W
abst#sce:YNL151C
abst#sce:YDL222C
abst#sce:YBR271W
abst#sce:YJL107C
abst#sce:YHR052W
abst#sce:YJL122W
abst#sce:YHR169W
abst#sce:YER053C
abst#sce:YLR414C
abst#sce:YBR056W
abst#sce:YOL084W
abst#sce:YOL032W
abst#sce:YOR340C
abst#sce:YJR059W
abst#sce:YER067W
abst#sce:YDL234C
abst#sce:YKR081C
abst#sce:YNL110C
abst#sce:YPL012W
abst#sce:YIL113W
abst#sce:YLR068W
abst#sce:YOL151W
abst#sce:YLR409C
abst#sce:YMR251W
abst#sce:YGR048W
abst#sce:YDR399W
abst#sce:YER037W
abst#sce:YDR368W
abst#sce:YLR099C
abst#sce:YNL145W
abst#sce:YAL025C
abst#sce:YGR144W
abst#sce:YOL052C-A
abst#sce:YLL020C
abst#sce:YMR128W
abst#sce:YKL082C
abst#sce:YGL116W
abst#sce:YLR222C
abst#sce:YML018C
abst#sce:YPL158C
abst#sce:YDL022W
abst#sce:YJL114W
abst#sce:YGL062W
abst#sce:YHR094C
abst#sce:YAR031W
abst#sce:YDR001C
abst#sce:YDR516C
abst#sce:YIL101C
abst#sce:YBR045C
abst#sce:YNR034W
abst#sce:YDR251W
abst#sce:YNR054C
abst#sce:YOR078W
abst#sce:YDR449C
abst#sce:YLR196W
abst#sce:YDR095C
abst#sce:YML100W
abst#sce:YNL002C
abst#sce:YPL126W
abst#sce:YIL127C
abst#sce:YJR097W
abst#sce:YDR281C
abst#sce:YJR063W
abst#sce:YBR158W
abst#sce:YOR387C
abst#sce:YMR316C-A
abst#sce:YGL006W
abst#sce:YNL053W
abst#sce:YLR149C
abst#sce:YJL048C
abst#sce:YGR187C
abst#sce:YDR513W
abst#sce:YFL049W
abst#sce:YEL039C
abst#sce:YDR534C
abst#sce:YNR014W
abst#sce:YJL108C
abst#sce:YKL035W
abst#sce:YPL038W
abst#sce:YGL229C
abst#sce:YNL192W
abst#sce:YDL080C
abst#sce:YNL331C
abst#sce:YGL183C
abst#sce:YMR316W
abst#sce:YOR146W
abst#sce:YDL031W
abst#sce:YGR128C
abst#sce:YOL144W
abst#sce:YML128C
abst#sce:YDL124W
abst#sce:YPR119W
abst#sce:YDR436W
abst#sce:YDR184C
abst#sce:YKL103C
abst#sce:YCL027W
abst#sce:YLR267W
abst#sce:YAR060C
abst#sce:YBR032W
abst#sce:YIL150C
abst#sce:YIL105C
abst#sce:YLR042C
abst#sce:YPR151C
abst#sce:YBL078C
abst#sce:YKL121W
abst#sce:YBR117C
abst#sce:YAL028W
abst#sce:YHR172W
abst#sce:YGL030W
abst#sce:YBR212W
abst#sce:YBR054W
abst#sce:YDR330W
abst#sce:YDL024C
abst#sce:YPR026W
abst#sce:YDL110C
abst#sce:YDL204W
abst#sce:YNL313C
abst#sce:YDL060W
abst#sce:YPL186C
abst#sce:YKL091C
abst#sce:YNL304W
abst#sce:YDL106C
abst#sce:YER103W
abst#sce:YLR014C
abst#sce:YNL274C
abst#sce:YPL019C
abst#sce:YNL327W
abst#sce:YJR078W
abst#sce:YER038C
abst#sce:YIL057C
abst#sce:YGR043C
abst#sce:YBR137W
abst#sce:YGR066C
abst#sce:YBL018C
abst#sce:YIL168W
abst#sce:YIL067C
abst#sce:YGR243W
abst#sce:YKL221W
abst#sce:YPL080C
